# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

enable_audio_bell no

visual_bell_duration 0.1

window_alert_on_bell yes

bell_on_tab yes

command_on_bell none

include ./themes/gruvbox_dark.conf
